# MakeAnything-Back-end

./: .gitignore  README.md  build.gradle
src/main/java/com/example/MakeAnything/: MakeAnythingApplication.java
src/main/java/com/example/MakeAnything/advice/: ControllerExceptionAdvice.java
src/main/java/com/example/MakeAnything/config/: JpaConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/MakeAnything/config/jpa/: JpaConfig.java
src/main/java/com/example/MakeAnything/config/resolver/: UserId.java  UserIdResolver.java
src/main/java/com/example/MakeAnything/domain/auth/controller/: AuthController.java
src/main/java/com/example/MakeAnything/domain/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/MakeAnything/domain/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/MakeAnything/domain/auth/model/: AuthProvider.java  CustomUserDetails.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RefreshToken.java  UserRole.java
src/main/java/com/example/MakeAnything/domain/auth/repository/: CookieAuthorizationRequestRepository.java  RefreshTokenRepository.java
src/main/java/com/example/MakeAnything/domain/auth/service/: AuthServiceFinder.java  CookieUtil.java  CustomOauth2UserService.java  JwtService.java  JwtTokenProvider.java  KakaoAuthService.java  LocalAuthService.java  LocalAuthServiceImpl.java  NaverAuthService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SocialAuthService.java
src/main/java/com/example/MakeAnything/domain/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/example/MakeAnything/utils/: S3Getter.java  S3Uploader.java  SHA256.java
src/main/resources/: application-local.yml  application.properties  aws.yml
src/test/java/com/example/MakeAnything/: MakeAnythingApplicationTests.java
src/test/java/com/example/MakeAnything/service/: CategoryServiceTest.java  CommentServiceTest.java  ModelServiceTest.java
(+107 files in other folders)
